Resources:
  DispatchNotification:
    DependsOn: S3Bucket
    Type: AWS::Serverless::Function
    Properties:
      CodeUri:
        Bucket: !Ref ContentBucket
        Key: !Ref CodeKey
      Handler: dist/main.dispatchNotification
      Description:  A lambda function that dispatches a notification.
      Layers:
        - !Ref NodeModulesLayer
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - sns:listEndpointsByPlatformApplication
                - sns:listPlatformApplications
                - sns:publish
              Resource: "*"
      Tracing: Active
  DispatchNotificationResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref MyApi
      ParentId: !GetAtt MyApi.RootResourceId
      PathPart: "dispatchNotification"

  DispatchNotificationMethodPost:
    DependsOn: DispatchNotification
    Type: AWS::ApiGateway::Method
    Properties:
      ApiKeyRequired: true
      AuthorizationType: CUSTOM
      AuthorizerId: !Ref MyAuthorizer
      HttpMethod: POST
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${DispatchNotification.Arn}/invocations
      OperationName: dispatchNotification
      ResourceId: !Ref DispatchNotificationResource
      RestApiId: !Ref MyApi

  DispatchNotificationMethodFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${MyApi}/*/*/*
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt DispatchNotification.Arn
